spring.application.name=store_management_system
server.port=8080


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mypetstore
spring.datasource.username=root
spring.datasource.password=luo123456

